<!DOCTYPE html>
<html>
<head>
 <title>Learning CSS</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
    body{
            background-image:url("background.jpg");
}
 
    
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'ariel', cursive;
font-size: 30px;
padding: 20px;
color: lawngreen;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;

}
.box{
 width: 20%;
 float: left;
 padding: 15px;
 padding-left: 10px;  
 display: block;
background-color: chocolate;

}

img{
 width: 100%;
    border-radius: 15px;

    

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}
.image1{
    height:200px;
    width:200px;    
    background-color: coral;



</style>
</head>
<body>

<header>
 
 <h1>
   <hr>HORROR BOOKS <p> </p>
</h1>
<hr/>

</header>

<main>
        
        
 <div class="box">
 <a href="horror book(1)book.pdf">
    <img src="horror book(1)image.jpg"></div>
<div class="box">
<a href="horror book(2)book.pdf">
<img src="horror book(2)image.jpg" .jpg".jpg"></div>
<div class="box">
<a href="horror book(3)book.pdf">
<img src="horror book(3)image.jpg"></div>
<div class="box">
<a href="horror book(4)book.pdf">  
<img src="horror book(4).jpg"></div>
</div>
</main>



</body>
</html>